.login-wrapper {
    position    : relative;
    top         : 50%;
    transform   : translateY(-50%);
    font-family : "Roboto", sans-serif;
    text-align  : center;
}

.login{
    width: 100%;
    height: 100%;
    background-image: url('http://img.zcool.cn/community/01f99057b3bf630000018c1bf6c253.png@1280w_1l_2o_100sh.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}

.login-box {
    max-width          : 400px;
    max-height         : 550px;
    background-color   : rgba(255, 255, 255, .7);
    margin-left        : auto;
    margin-right       : auto;
    padding            : 10px;
    left               : 0;
    right              : 0;
    border-radius      : 10px;
    -webkit-box-shadow : 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -moz-box-shadow    : 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    box-shadow         : 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.login-box h1 {
    font-weight : 300;
    font-size   : 40px;
}

.login-box h1 span { font-weight : 400; }

.login-box h2 {
    font-weight : 300;
    font-size   : 30px;
}

.login-box .code-preview {
    width     : 330px;
    font-size : 15px;
}

.login-box .effects {
    width         : 180px;
    height        : 50px;
    font-size     : 25px;
    outline       : none;
    margin        : 30px auto;
    opacity       : .7;
    border-radius : 5px;
}
